TZ=Asia/Jakarta
PORT=3333
HOST=localhost
APP_URL=http://localhost:3333
APP_KEY=
VITE_APP_NAME=My Website
LOG_LEVEL=info
NODE_ENV=development
SESSION_DRIVER=cookie
CACHE_DRIVER=memory

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

# Type of drive disk to use: fs, s3
# it is very recommended to use 's3'
DRIVE_DISK=s3

# If using s3 do not forget to set the following variables
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_ENDPOINT=
S3_REGION=auto
S3_VISIBILITY=public # public or private

# for support email information in every email's footer
SUPPORT_EMAIL=contact@myweb.local

# For SMTP configuration
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

# For Redis configuration if needed
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# Set the limiter store to database or redis
LIMITER_STORE=database

# For Umami Analytics configuration
UMAMI_ID=
UMAMI_PUBLIC_URL=
UMAMI_SHARE_URL=

# For captcha configuration
TURNSTILE_SECRET=
TURNSTILE_SITE=

# Set to true to bypass when running in local environment
BYPASS_CF_TURNSTILE=false

# To enable or disable user registration feature
ENABLE_REGISTRATION=false

# To enable or disable forgot password feature
ENABLE_FORGOT_PASSWORD=false

# To hide or show registration form
HIDE_REGISTRATION=false

# To hide or show forgot password form
HIDE_FORGOT_PASSWORD=false

# To allow user to reset password from their profile settings
ALLOW_PASSWORD_RESET_FROM_PROFILE=true
